#ATLAS_URI=mongodb+srv://viettoan290696:ToanPham290696@cluster0.ypvxrm7.mongodb.net/base_admin?retryWrites=true&w=majority
DATABASE=base_admin
ATLAS_URI=mongodb://127.0.0.1:27017/lazada
PORT=5050
PRIVATE_KEY=base_admin_2023

# FE_DOMAIN=http://localhost:3000/

# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_POST=2525
# MAIL_USER=76ab7f02a80b28
# MAIL_PASSWORD=6bda8c3e2fe4dd
# TZ=Asia/Ho_Chi_Minh